# Basilcoin-Web-App

./: LICENSE
Development/Solution/Web/BasilCoins/: BasilCoins.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Development/Solution/Web/BasilCoins/Controllers/: ActionController.cs  BaseController.cs  RouteController.cs
Development/Solution/Web/BasilCoins/Helper/: AppSettings.cs  Bundles.cs
Development/Solution/Web/BasilCoins/Models/: BrowserSession.cs  tCustomer.cs  tUser.cs
Development/Solution/Web/BasilCoins/Properties/: launchSettings.json
Development/Solution/Web/BasilCoins/Properties/PublishProfiles/: FolderProfile.pubxml  mkiqa - FTP.pubxml  test-azure.pubxml
Development/Solution/Web/BasilCoins/wwwroot/: basils-sw.js  basils-sw_reference.js  index.html  manifest.json
Development/Solution/Web/BasilCoins/wwwroot/App/Controllers/: CartItems.js  Categories.js  CheckOut.js  Login.js  Main.js  MyAccount.js  MyOrders.js  ProductDetail.js  UniqueDeals.js  home.js
Development/Solution/Web/BasilCoins/wwwroot/App/Views/: CartItems.html  Categories.html  CheckOut.html  Login.html  Main.html  MyAccount.html  MyOrders.html  ProductDetail.html  UniqueDeals.html  home.html
Development/Solution/Web/BasilCoins/wwwroot/Dialogs/: Confirm.tmpl.html  Prompt.tmpl.html
Development/Solution/Web/BasilCoins/wwwroot/Scripts/References/: RegisterSW.js  signalr.js
Development/Solution/Web/BasilCoins/wwwroot/Scripts/System/: App.js  BaseController.js  config.js  directives.js  main.js  providers.js
Development/Solution/Web/BasilCoins/wwwroot/Styles/System/: Master.css  Master.min.css  Master.scss  _Cart.scss  _Category.scss  _CheckOut.scss  _Dialogs.scss  _Global.scss  (+7 more)
Development/Solution/Web/BasilCoins/wwwroot/Templates/: EmailVerification.tmpl.html  OrderSummary.tmpl.html  footer.tmpl.html  overlayLoading.tmpl.html
Development/Solution/Web/Home/: Home.cs  Null.Home.csproj
(+33 files in other folders)
